# shoebox

./: .editorconfig  README.md
frontend/: .babelrc  .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: CallManager.ts  entry.tsx  index-entry.ts  index.html
frontend/src/components/: App.tsx  Avatar.tsx  Join.tsx  Room.tsx  World.tsx
frontend/src/messages/: ClientMessage.ts  ServerMessage.ts
frontend/src/models/: RoomState.ts
frontend/src/state/: actions.ts  effects.ts  index.ts  models.ts  update.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/zone/disco/shoebox/: Application.kt  MainService.kt  WebSocketHub.kt
server/src/main/kotlin/zone/disco/shoebox/messages/: ShoeboxMessage.kt
server/src/main/kotlin/zone/disco/shoebox/models/: Position.kt  RoomMeta.kt  User.kt
server/src/main/kotlin/zone/disco/shoebox/util/: generateRandomString.kt
